{
  "name": "bot",
  "version": "4.0.0",
  "description": "Elite Solana Token Scanner with Warm Wallet Detection",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js",
    "test": "node -e \"console.log('All dependencies installed correctly')\""
  },
  "keywords": [
    "solana",
    "token",
    "scanner",
    "telegram",
    "bot"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.4",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.65.0",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": "18.x"
  }
}
